spring.application.name=employees

# MultipartFile properties
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Add DateTime formats
date.formats={'yyyy-MM-dd','dd-MM-yyyy','MM-dd-yyyy','yyyy/MM/dd','dd/MM/yyyy','MM/dd/yyyy','yyyy.MM.dd','dd.MM.yyyy','dd MMM yyyy','dd-MMM-yyyy','MMM dd, yyyy','yyyyMMdd','dd MMMM yyyy'}